# SampleAngular-NetCoreTemplate

./: .gitignore  LICENSE  README.md  SampleAngular-NetCoreTemplate.sln
ToDo.SPA/: Program.cs  Startup.cs  ToDo.SPA.csproj  angular.json  package-lock.json
ToDo.SPA/Properties/: launchSettings.json
ToDo.SPA/src/: index.html
ToDo.SPA/src/app/: app.component.html  app.component.ts
ToDo.Services/: Program.cs  Startup.cs
ToDo.Services/Controllers/: ValuesController.cs
ToDo.Services/Properties/: launchSettings.json
