<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileOnSaveEnabled>true</TypeScriptCompileOnSaveEnabled>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <Target Name ="Build Angular" Condition="'$(Configuration)'=='Debug'" BeforeTargets="Build">
    <Message Text="Debug Build in Progress" Importance="high" />
    <Exec Command="ng build" />
  </Target>

  <Target Name ="Publish Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">
    <Message Text="Release Build in Progress" Importance="high" />
    <Exec Command="ng build --prod --aot" />
  </Target>

</Project>
